{
  "name": "thekriken.com",
  "version": "0.0.1",
  "description": "The Kriken Site",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "kriken",
    "site"
  ],
  "author": "Luis Montealegre",
  "license": "MIT"
}
